---
description: Overall project context for the HockeyGame engine.
globs:
alwaysApply: true
---

# HockeyGame Project Overview

This repository is a custom C++ hockey game and engine project.

Goal: build a high-quality real-time 4v4 hockey game with a Vulkan renderer,
SDL3 platform layer, Unity-style editor, ECS, physics, gameplay simulation, and
eventual authoritative networking.

Canonical references:

- `AGENTS.md`
- `docs/project-structure.md`
- `docs/phase-status/README.md`
- `docs/ai/README.md`

Core game shape:

- 2 teams
- 3 skaters plus 1 goalie per team
- 1 puck and 2 goals
- dedicated authoritative server model
- clients send input and receive snapshots

Hard reminders:

- Development is phase-based.
- Do not implement future-phase systems unless explicitly requested.
- Keep systems separated by library boundary.
- Source, CMake, tests, runtime data, and `docs/phase-status/` win over older
  summary text.
