---
description: Engine dependency boundaries and forbidden dependencies.
globs:
alwaysApply: true
---

# Architecture Boundaries

Respect the current implemented dependency direction:

```text
core
ecs        -> core
assets     -> core
renderer   -> core, ecs       (privately consumes assets)
physics    -> core, ecs
gameplay   -> core, ecs, physics
editor     -> core, ecs, renderer, assets, physics, gameplay

game_client       -> core, ecs, renderer, assets, physics, gameplay
map_editor        -> core, ecs, renderer, assets, editor, physics, gameplay
dedicated_server  -> core, ecs, physics, gameplay
```

Future Phase 8 networking will add this target and app dependency direction:

```text
networking -> core, ecs
game_client      -> networking
dedicated_server -> networking
```

## Core rules

`core` may contain:

- logging
- assertions
- status/result types
- config
- paths
- filesystem helpers
- command-line parsing
- platform abstraction
- signal handling
- crash/terminate handling
- time/timers
- fixed timestep
- UUID
- SDL3 window wrapper
- event queue
- keyboard/mouse/gamepad input
- application loops
- job system/thread pool

`core` must not contain:

- Vulkan
- renderer
- ECS scene/entity logic
- physics
- networking
- GameNetworkingSockets
- gameplay
- hockey rules
- editor UI
- ImGui
- asset importer/cooker

## Dedicated server rules

The dedicated server:

- must be headless
- must not create a window
- must not initialize Vulkan
- must not link renderer
- must not link ImGui
- must not link editor UI
- owns authoritative local physics/gameplay simulation now
- must run fixed tick loop
- must support Ctrl+C/SIGTERM shutdown

## Networking rules

`libs/networking` does not exist yet. Do not add networking transport, protocol,
replication, lobbies, GameNetworkingSockets, prediction, interpolation, or
reconciliation unless the user explicitly asks for Phase 8/networking work.

If a requested change violates the dependency graph, stop and explain the violation before editing.
