---
description: How AI agents should read and update phase status checklists.
globs:
alwaysApply: true
---

# Phase Status Interpretation

Phase status lives in `docs/phase-status/`. The canonical rules are in
`docs/phase-status/README.md`.

Before editing:

- Read `docs/phase-status/README.md`.
- Read the phase status file that owns the requested subsystem.
- Read `docs/project-structure.md` for current target/app state.
- Prefer current source and CMake truth if docs disagree.

Hard reminders:

- Phase status distinguishes implemented work, partial work, verification gaps,
  and future planned work.
- Do not treat phase rules or phase plans as proof that code exists.
- Update phase status only when implementation or verification state changes.
- If verification could not run, keep the relevant item unchecked or preserve
  the verification gap.
- Do not remove unchecked items unless the plan or architecture intentionally
  changed.
