---
description: Workflow rules for AI agents working in this repo.
globs:
alwaysApply: true
---

# AI Workflow

Canonical workflow docs:

- `docs/ai/onboarding.md`
- `docs/ai/workflow.md`
- `docs/ai/tooling.md`
- `docs/ai/debugging.md`

Before editing:

- Read `AGENTS.md`.
- Read the relevant phase status file and current source/CMake/tests.
- Inspect the relevant source, headers, CMake target, config, and tests.
- Check dependency boundaries before adding includes, links, or new targets.

While editing:

- Keep changes scoped to the requested subsystem.
- Do not touch unrelated dirty files.
- Use existing local patterns before adding abstractions.
- Update CMake when adding/removing source files.
- Update tests for behavior changes.

After editing:

- Run the narrowest relevant test executable or script when feasible.
- Prefer `just verify` as the completion contract when the `just` CLI is
  available and the change warrants the full repo contract.
- For source changes, mention any tests that could not be run.
- Follow `docs/phase-status/README.md` for phase status reporting.
