---
description: Evidence-first debugging workflow for AI-assisted changes.
globs:
alwaysApply: true
---

# Debugging Discipline

Canonical debugging workflow: `docs/ai/debugging.md`.

Before changing code for a bug:

- Reproduce the issue with the narrowest command that exercises it.
- Inspect relevant logs and tests before broad refactors.
- Prefer bounded runs: `--max-frames` for windowed apps and `--max-ticks` for
  the dedicated server.
- Use `out/ai_diagnostics/` for AI-created bundles.

For build failures:

- Fix the first real compiler or linker error, not later cascading failures.
- Check whether a new file was added without updating the owning `CMakeLists.txt`.
- Check dependency-boundary rules before adding includes or target links.

After debugging:

- Report reproduction, verification, logs, and diagnostics used.
- If a relevant test or run could not be performed, state why.
- Do not modify unrelated dirty files while collecting evidence.
