body {
    font-family: "Inter Variable";
    color: #f4f7fb;
    background-color: rgba(9, 16, 24, 210);
}

.screen {
    width: 100%;
    height: 100%;
    padding: 48px;
}

.title {
    font-size: 42px;
    margin-bottom: 20px;
}

.stack {
    display: block;
    width: 420px;
}

button {
    display: block;
    width: 320px;
    margin-bottom: 12px;
    padding: 12px 16px;
    color: #f4f7fb;
    background-color: #1d5d8f;
    border-width: 1px;
    border-color: #7eb7dc;
}

button:disabled {
    color: #8f9aaa;
    background-color: #26313d;
    border-color: #4a5562;
}

.status {
    margin-top: 12px;
    color: #b8c7d9;
}

.hud-root {
    width: 100%;
    height: 100%;
}

.score-strip {
    position: absolute;
    top: 24px;
    left: 50%;
    width: 520px;
    margin-left: -260px;
    padding: 12px;
    background-color: rgba(10, 18, 28, 220);
    border-width: 1px;
    border-color: #7eb7dc;
}

.score {
    font-size: 28px;
}

.notification {
    position: absolute;
    top: 96px;
    left: 50%;
    width: 420px;
    margin-left: -210px;
    text-align: center;
    color: #ffffff;
}
