body {
    font-family: "Inter Variable";
    color: #f4f8fb;
    background-color: rgba(5, 11, 18, 184);
}

.screen {
    width: 100%;
    height: 100%;
    padding: 48px;
}

.menu-panel {
    width: 456px;
    padding: 28px;
    background-color: rgba(8, 18, 29, 224);
    border-width: 1px;
    border-color: #6fb8d8;
    border-radius: 8px;
}

.home-panel {
    margin-top: 44px;
}

.loading-panel,
.lobby-panel,
.team-panel,
.settings-panel,
.pause-panel,
.scoreboard-panel,
.final-panel {
    margin-top: 64px;
}

.eyebrow {
    margin-bottom: 8px;
    color: #7ed6f8;
    font-size: 13px;
    text-transform: uppercase;
}

.title {
    color: #ffffff;
    font-size: 44px;
    margin-bottom: 12px;
}

.subtitle {
    width: 360px;
    margin-bottom: 24px;
    color: #b8c7d9;
    font-size: 16px;
}

.button-stack {
    display: block;
    width: 344px;
}

button {
    display: block;
    width: 344px;
    min-height: 48px;
    margin-bottom: 12px;
    padding: 12px 18px;
    color: #f8fbff;
    background-color: #166596;
    border-width: 1px;
    border-color: #8edcff;
    border-radius: 6px;
    font-size: 16px;
}

button:hover {
    color: #ffffff;
    background-color: #2189c4;
    border-color: #d6f5ff;
}

button:active {
    color: #e7f6ff;
    background-color: #0e4b72;
    border-color: #64b7df;
}

button:focus {
    border-width: 2px;
    border-color: #ffffff;
}

button:disabled {
    color: #8e9aaa;
    background-color: #24303d;
    border-color: #465462;
}

.button-secondary {
    background-color: #1b3345;
    border-color: #5f91aa;
}

.button-danger {
    background-color: #6b2532;
    border-color: #d97883;
}

.status {
    margin-top: 12px;
    color: #b8c7d9;
    font-size: 15px;
}

.status-warning {
    color: #ffd88a;
}

.field-group {
    width: 360px;
    margin-bottom: 24px;
    padding: 16px;
    background-color: rgba(17, 32, 45, 210);
    border-width: 1px;
    border-color: #37586c;
    border-radius: 6px;
}

.field-label {
    display: block;
    margin-bottom: 8px;
    color: #e8f3fb;
}

input {
    width: 320px;
    height: 28px;
    margin-bottom: 8px;
}

.scoreboard-row {
    width: 344px;
    margin-bottom: 12px;
    padding: 14px 16px;
    background-color: rgba(16, 31, 45, 218);
    border-width: 1px;
    border-color: #426b82;
    border-radius: 6px;
    color: #f4f8fb;
    font-size: 22px;
}

.final-score {
    width: 344px;
    margin-bottom: 24px;
    padding: 18px;
    text-align: center;
    background-color: rgba(17, 32, 45, 218);
    border-width: 1px;
    border-color: #8edcff;
    border-radius: 6px;
    color: #ffffff;
    font-size: 34px;
}

.hud-root {
    width: 100%;
    height: 100%;
    color: #f6f9fc;
}

.score-strip {
    position: absolute;
    top: 22px;
    left: 50%;
    width: 560px;
    margin-left: -280px;
    padding: 10px 14px;
    background-color: rgba(6, 14, 23, 224);
    border-width: 1px;
    border-color: #7ed6f8;
    border-radius: 8px;
}

.score-team {
    display: inline-block;
    width: 126px;
}

.home-team {
    color: #bff1ff;
}

.away-team {
    color: #ffd1d7;
}

.score {
    font-size: 30px;
}

.clock-block {
    display: inline-block;
    width: 178px;
    text-align: center;
}

#match-clock {
    color: #ffffff;
    font-size: 24px;
}

#period-label {
    color: #a9bfd1;
    font-size: 14px;
}

.hud-side {
    position: absolute;
    left: 28px;
    bottom: 34px;
    width: 260px;
}

.hud-pill {
    width: 230px;
    margin-top: 8px;
    padding: 9px 12px;
    background-color: rgba(7, 16, 26, 212);
    border-width: 1px;
    border-color: #456b82;
    border-radius: 6px;
    color: #d9e8f2;
}

.shot-meter {
    position: absolute;
    right: 28px;
    bottom: 34px;
    width: 112px;
    padding: 12px;
    text-align: center;
    background-color: rgba(10, 28, 38, 220);
    border-width: 1px;
    border-color: #8edcff;
    border-radius: 8px;
    color: #ffffff;
    font-size: 24px;
}

.notification {
    position: absolute;
    top: 94px;
    left: 50%;
    width: 440px;
    margin-left: -220px;
    padding: 10px 14px;
    text-align: center;
    color: #ffffff;
    background-color: rgba(7, 16, 26, 196);
    border-width: 1px;
    border-color: #6fb8d8;
    border-radius: 6px;
}

#hud-notification {
    top: 144px;
    color: #ffd88a;
}
