<rml>
<head>
    <title>Match Complete</title>
    <link type="text/rcss" href="../themes/hockey.rcss"/>
</head>
<body>
    <div id="end-match-screen" class="screen">
        <div class="menu-panel final-panel">
            <div class="eyebrow">Match Complete</div>
            <div class="title">Final</div>
            <div id="final-score" class="final-score">0 - 0</div>
            <div class="button-stack">
                <button id="end-return-to-menu">Return to Menu</button>
            </div>
        </div>
    </div>
</body>
</rml>
