<rml>
<head>
    <title>Lobby</title>
    <link type="text/rcss" href="../themes/hockey.rcss"/>
</head>
<body>
    <div id="lobby-screen" class="screen">
        <div class="menu-panel lobby-panel">
            <div class="eyebrow">Online</div>
            <div class="title">Lobby</div>
            <div class="subtitle">Network lobby flow is reserved for Phase 8 integration.</div>
            <div id="lobby-status" class="status status-warning">Networking unavailable</div>
            <div class="button-stack">
                <button id="lobby-back" class="button-secondary">Back</button>
            </div>
        </div>
    </div>
</body>
</rml>
