<rml>
<head>
    <title>Paused</title>
    <link type="text/rcss" href="../themes/hockey.rcss"/>
</head>
<body>
    <div id="pause-screen" class="screen">
        <div class="menu-panel pause-panel">
            <div class="eyebrow">Match</div>
            <div class="title">Paused</div>
            <div class="button-stack">
                <button id="resume-game">Resume</button>
                <button id="return-to-menu" class="button-secondary">Return to Menu</button>
                <button id="pause-quit" class="button-danger">Quit</button>
            </div>
        </div>
    </div>
</body>
</rml>
