<rml>
<head>
    <title>Scoreboard</title>
    <link type="text/rcss" href="../themes/hockey.rcss"/>
</head>
<body>
    <div id="scoreboard-screen" class="screen">
        <div class="menu-panel scoreboard-panel">
            <div class="eyebrow">Match</div>
            <div class="title">Scoreboard</div>
            <div id="scoreboard-home" class="scoreboard-row home-team">Home 0</div>
            <div id="scoreboard-away" class="scoreboard-row away-team">Away 0</div>
            <div class="button-stack">
                <button id="scoreboard-close" class="button-secondary"><span>Close</span></button>
            </div>
        </div>
    </div>
</body>
</rml>
