<rml>
<head>
    <title>Team Select</title>
    <link type="text/rcss" href="../themes/hockey.rcss"/>
</head>
<body>
    <div id="team-select-screen" class="screen">
        <div class="menu-panel team-panel">
            <div class="eyebrow">Lineup</div>
            <div class="title">Team Select</div>
            <div class="subtitle">Choose a side and role before readying up.</div>
            <div class="button-stack">
                <button id="select-home-skater"><span>Home Skater</span></button>
                <button id="select-away-skater" class="button-secondary"><span>Away Skater</span></button>
                <button id="select-goalie" class="button-secondary"><span>Goalie</span></button>
                <button id="team-ready"><span>Ready</span></button>
            </div>
        </div>
    </div>
</body>
</rml>
